/* {{{
	This file is part of PeGaSUS.

	PeGaSUS is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation, either version 3 of the License, or any later version.

	PeGaSUS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
	details.

	You should have received a copy of the GNU General Public License along with PeGaSUS.  If not, see
	<http://www.gnu.org/licenses/>.
}}} */

/**
	\file getting_started.dox
	\brief An overview of programming with PeGaSUS.
	\addtogroup getting_started


	\par What is PeGaSUS and what can you do with it?

	PeGaSUS stands for Petrov-Galerkin Solver for Unstructured Simulations. Its purpose is to provide a Finite Element
	implementation capable of simulating various partial differential equations on geometrically complex domains using
	the Petrov-Galerkin method. 

	The discretization employs an adaptive T-spline approximation basis which allows for exact geometry representation
	(as defined according to the reference CAD model) and is motivated by the IsoGeometric Analysis paradigm.

	\todo Add note about unit/integration tests for understanding segments of the code.
	\todo Add supported PDEs
	\todo Add list of software being used

Next: \ref gstart_basics
*/
